{
  "name": "opgave-16.1",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "connect-mongodb-session": "^2.4.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-hbs": "^2.3.4",
    "express-session": "^1.17.1",
    "hbs": "^4.1.1",
    "mongoose": "^5.10.9",
    "should": "^13.2.3",
    "supertest": "^5.0.0"
  },
  "devDependencies": {
    "mocha": "^8.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Skov",
  "license": "ISC"
}
